###
  文字列
###

###
  - 変数展開
    ダブルクォーテーションで囲われた文字列内に、#{変数名}と書くと、変数や式の値を埋め込むことができます。
###

name = "Nao"
console.log "Hello, #{name}!"
console.log "1 + 1 = #{1 + 1}"

###
  - 複数行に分けてかく
###

opening = "それはある夏の午後だった。
うだるような夏さの中、
私は涼を取ろうと古びれた喫茶店へ入った。"

###
  - ヒアドキュメント
    """または'''で囲った部分はヒアドキュメントとなります。
    """は、式展開が行われます。
###

name = "直"
response = """
           その時#{name}は思った。
           これは夢ではないかと。
           夢ならば覚めてほしい。
           #{name}はおもむろに腰を上げた。
           """
