###
  グローバル変数を作る
###

window.globalvar = 24

this.glovalvar = 24

@glovalvar = 24

###
  コンパイル時に-bオプションをつける
    関数ラッパーが追加されるのを防ぐことができます。
    これにより一番外側のスコープで使われた変数は自動的にグローバル変数となります
###